# banking-poc

./: Banking POC.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/assignment/banking/: OnlineBankingApplication.java
src/main/java/com/assignment/banking/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TraceConfig.java
src/main/java/com/assignment/banking/controller/: AccountController.java  ReportsController.java  TransfersController.java
src/main/java/com/assignment/banking/domain/: Account.java  AccountType.java  DepositRequest.java  Transaction.java  TransactionReference.java  TransactionType.java  TransferRequest.java
src/main/java/com/assignment/banking/entity/: AccountEntity.java  TransactionsEntity.java  User.java
src/main/java/com/assignment/banking/exception/: AccountNotFoundException.java  BankServiceCustomException.java
src/main/java/com/assignment/banking/repository/: AccountRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/assignment/banking/service/: AccountService.java
src/main/java/com/assignment/banking/service/impl/: AccountServiceImpl.java  UserService.java
src/main/java/com/assignment/banking/utils/: BankExceptionHandler.java  CustomPage.java  ErrorMessage.java  FlywayStrategy.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.20220522174638__create_base_table_structure.sql
src/test/java/com/assignment/banking/: CoreBankingServiceApplicationTests.java
src/test/resources/: application.yml
